<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFY-OC-jln">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-ExtraBold.ttf">
            <string>Lato-ExtraBold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="WaF-ZO-eE9">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cbt-18-0Xi" customClass="LaunchViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooY-9A-dvj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-ch-fh8">
                                <rect key="frame" x="40" y="107" width="325" height="194"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBGLight" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-Os-jBv">
                                <rect key="frame" x="0.0" y="374.33333333333326" width="390" height="474.66666666666674"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-GE-g3Y" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="155" y="680" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rch-iR-Wy6"/>
                                    <constraint firstAttribute="height" constant="80" id="U9A-a0-0xz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Loading"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epE-Se-4V9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2e-Os-jBv" firstAttribute="leading" secondItem="epE-Se-4V9" secondAttribute="leading" id="2do-fU-4gO"/>
                            <constraint firstAttribute="bottom" secondItem="d2e-Os-jBv" secondAttribute="bottom" constant="-5" id="42b-0i-2pc"/>
                            <constraint firstItem="bcX-GE-g3Y" firstAttribute="centerX" secondItem="ooY-9A-dvj" secondAttribute="centerX" id="4EJ-U8-gpp"/>
                            <constraint firstItem="q9z-ch-fh8" firstAttribute="top" secondItem="epE-Se-4V9" secondAttribute="top" constant="60" id="BbU-ve-dfk"/>
                            <constraint firstItem="d2e-Os-jBv" firstAttribute="trailing" secondItem="epE-Se-4V9" secondAttribute="trailing" id="Q3n-EY-jaO"/>
                            <constraint firstItem="q9z-ch-fh8" firstAttribute="height" secondItem="ooY-9A-dvj" secondAttribute="height" multiplier="0.23" id="Quw-mA-p93"/>
                            <constraint firstItem="epE-Se-4V9" firstAttribute="bottom" secondItem="bcX-GE-g3Y" secondAttribute="bottom" constant="50" id="UZn-ch-iHw"/>
                            <constraint firstItem="epE-Se-4V9" firstAttribute="trailing" secondItem="q9z-ch-fh8" secondAttribute="trailing" constant="25" id="ez2-Dz-mqF"/>
                            <constraint firstItem="d2e-Os-jBv" firstAttribute="height" secondItem="ooY-9A-dvj" secondAttribute="height" multiplier="0.562207" id="pfN-4g-ZGb"/>
                            <constraint firstItem="q9z-ch-fh8" firstAttribute="leading" secondItem="epE-Se-4V9" secondAttribute="leading" constant="40" id="vsV-Mg-hSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tvk-ik-e43"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="d2e-Os-jBv" id="fKI-ht-9TC"/>
                        <outlet property="loadingView" destination="bcX-GE-g3Y" id="iGH-yk-IfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvn-rm-D0q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.51145038167937" y="-93.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCe-pb-5rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OFY-OC-jln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFd-1A-x7X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbt-18-0Xi" kind="relationship" relationship="rootViewController" id="Gsl-DU-Czq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwL-YT-wTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.20610687022901" y="-93.661971830985919"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ENZ-Qj-6MU">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8a-wW-7Nl" customClass="SignupViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGZ-qz-i8F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-ng-1C8">
                                <rect key="frame" x="16" y="67" width="72.666666666666671" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Se-JPg" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="73.333333333333329" y="93.666666666666671" width="243.33333333333337" height="168.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Mask"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-4u-00J">
                                <rect key="frame" x="126.66666666666669" y="292.33333333333331" width="137" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TjR-GY-5HW"/>
                                    <constraint firstAttribute="width" constant="137" id="YGg-bG-YLl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" @user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-xw-08t">
                                <rect key="frame" x="28" y="446" width="334" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="krW-1X-Nq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Tn-U6Z">
                                <rect key="frame" x="28" y="522" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="I3y-Py-oia"/>
                                    <constraint firstAttribute="width" constant="22" id="PF2-XA-bEJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Checkbox"/>
                                <state key="selected" image="Checkbox.Fill"/>
                                <connections>
                                    <action selector="privacyPolicyCheckBoxTapped:" destination="e8a-wW-7Nl" eventType="touchUpInside" id="MwR-Mw-EC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-90-3c6">
                                <rect key="frame" x="28" y="580" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6N-pd-ivk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="e8a-wW-7Nl" eventType="touchUpInside" id="6FN-rB-5v3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-xn-M5R">
                                <rect key="frame" x="58" y="515" width="304" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eLK-Wy-6rn"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
QnkgdGFwcGluZyDigJxDb250aW51ZeKAnSwgeW91IGFja25vd2xlZGdlIHRoYXQgeW91IGhhdmUgcmVh
ZCB0aGUDAwMgUHJpdmFjeSBQb2xpY3k
</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-cc-KKZ">
                                <rect key="frame" x="58.666666666666657" y="373.33333333333331" width="272.66666666666674" height="47.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your instagram handle?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-Sa-ybL">
                                        <rect key="frame" x="0.0" y="0.0" width="272.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Ex: @kylie_jenner)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-jK-U5E">
                                        <rect key="frame" x="62.666666666666671" y="26" width="147.66666666666663" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Username is required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-Gu-6c2">
                                <rect key="frame" x="28.000000000000007" y="502" width="119.66666666666669" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jua-V5-gXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yi-xw-08t" firstAttribute="top" secondItem="eW5-cc-KKZ" secondAttribute="bottom" constant="25" id="4Zv-8l-CTK"/>
                            <constraint firstItem="0Ft-4u-00J" firstAttribute="top" secondItem="0pt-Se-JPg" secondAttribute="bottom" constant="30" id="7EX-hu-mCJ"/>
                            <constraint firstItem="0pt-Se-JPg" firstAttribute="centerX" secondItem="fGZ-qz-i8F" secondAttribute="centerX" id="8G4-bh-haF"/>
                            <constraint firstItem="jua-V5-gXt" firstAttribute="trailing" secondItem="IZ9-xn-M5R" secondAttribute="trailing" constant="28" id="APj-oJ-C6O"/>
                            <constraint firstItem="KpT-90-3c6" firstAttribute="top" secondItem="IZ9-xn-M5R" secondAttribute="bottom" constant="30" id="Bpy-gH-RdJ"/>
                            <constraint firstItem="0Ft-4u-00J" firstAttribute="centerX" secondItem="fGZ-qz-i8F" secondAttribute="centerX" id="DUr-Be-78a"/>
                            <constraint firstItem="KpT-90-3c6" firstAttribute="leading" secondItem="jua-V5-gXt" secondAttribute="leading" constant="28" id="DbZ-ws-KuO"/>
                            <constraint firstItem="0pt-Se-JPg" firstAttribute="height" secondItem="fGZ-qz-i8F" secondAttribute="height" multiplier="0.2" id="Hh8-Bt-39J"/>
                            <constraint firstItem="6yi-xw-08t" firstAttribute="leading" secondItem="jua-V5-gXt" secondAttribute="leading" constant="28" id="HhV-D4-YPo"/>
                            <constraint firstItem="0pt-Se-JPg" firstAttribute="top" secondItem="N2a-ng-1C8" secondAttribute="bottom" id="JUu-xs-XGY"/>
                            <constraint firstItem="jua-V5-gXt" firstAttribute="trailing" secondItem="6yi-xw-08t" secondAttribute="trailing" constant="28" id="L4Q-6K-ifa"/>
                            <constraint firstItem="q0e-Gu-6c2" firstAttribute="leading" secondItem="jua-V5-gXt" secondAttribute="leading" constant="28" id="N3Y-hA-thO"/>
                            <constraint firstItem="N2a-ng-1C8" firstAttribute="top" secondItem="jua-V5-gXt" secondAttribute="top" constant="20" id="QPs-HY-Ubg"/>
                            <constraint firstItem="N2a-ng-1C8" firstAttribute="leading" secondItem="jua-V5-gXt" secondAttribute="leading" constant="16" id="XdA-aC-7vG"/>
                            <constraint firstItem="eW5-cc-KKZ" firstAttribute="centerX" secondItem="fGZ-qz-i8F" secondAttribute="centerX" id="YuX-BS-nZQ"/>
                            <constraint firstItem="aUk-Tn-U6Z" firstAttribute="top" secondItem="6yi-xw-08t" secondAttribute="bottom" constant="20" id="iOv-WX-v6b"/>
                            <constraint firstItem="jua-V5-gXt" firstAttribute="trailing" secondItem="KpT-90-3c6" secondAttribute="trailing" constant="28" id="jH1-gj-0lI"/>
                            <constraint firstItem="0pt-Se-JPg" firstAttribute="width" secondItem="fGZ-qz-i8F" secondAttribute="width" multiplier="0.62341" id="kB5-D3-9Tg"/>
                            <constraint firstItem="IZ9-xn-M5R" firstAttribute="leading" secondItem="aUk-Tn-U6Z" secondAttribute="trailing" constant="8" symbolic="YES" id="kMQ-8j-ZVz"/>
                            <constraint firstItem="q0e-Gu-6c2" firstAttribute="top" secondItem="6yi-xw-08t" secondAttribute="bottom" id="lNn-Cv-hhh"/>
                            <constraint firstItem="aUk-Tn-U6Z" firstAttribute="leading" secondItem="jua-V5-gXt" secondAttribute="leading" constant="28" id="ldZ-1P-rHw"/>
                            <constraint firstItem="IZ9-xn-M5R" firstAttribute="top" secondItem="6yi-xw-08t" secondAttribute="bottom" constant="13" id="tcM-L7-dlz"/>
                            <constraint firstItem="eW5-cc-KKZ" firstAttribute="top" secondItem="0Ft-4u-00J" secondAttribute="bottom" constant="25" id="tcy-SW-sc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MaskView" destination="0pt-Se-JPg" id="xDr-gp-9TF"/>
                        <outlet property="checkboxTopConstraint" destination="iOv-WX-v6b" id="Hph-Uy-UZf"/>
                        <outlet property="customSwitchContainer" destination="0Ft-4u-00J" id="CEx-oP-G4n"/>
                        <outlet property="errorLabel" destination="q0e-Gu-6c2" id="IPG-Kb-ssQ"/>
                        <outlet property="insta_SnapLabel" destination="phc-Sa-ybL" id="oQw-i6-ZnE"/>
                        <outlet property="nextButton" destination="KpT-90-3c6" id="nvY-fh-Fxk"/>
                        <outlet property="privacyPolicyCheckBox" destination="aUk-Tn-U6Z" id="VtY-Oe-jys"/>
                        <outlet property="privacyPolicyLabel" destination="IZ9-xn-M5R" id="wZF-CI-Opm"/>
                        <outlet property="privacyPolicyTopConstraint" destination="tcM-L7-dlz" id="Ewe-lM-MpC"/>
                        <outlet property="userNameTextFiled" destination="6yi-xw-08t" id="Vnd-C8-sVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLh-XB-Q78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.9230769230769" y="-94.549763033175353"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="7ZM-uu-qFc">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5H-W4-2G4" customClass="PrivacyPolicyViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njc-dv-nXv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-Cb-AhQ">
                                <rect key="frame" x="52" y="67" width="143" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="XLi-Or-7eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-od-h9Q">
                                <rect key="frame" x="16" y="101" width="358" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-y6-5B6">
                                <rect key="frame" x="70" y="744" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9zf-Rs-YGZ"/>
                                    <constraint firstAttribute="width" constant="250" id="Uya-Gg-vfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneTapped:" destination="X5H-W4-2G4" eventType="touchUpInside" id="Vv8-KP-RF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-Fb-LTk">
                                <rect key="frame" x="16" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9MN-ak-Sqf"/>
                                    <constraint firstAttribute="width" constant="20" id="jrD-Cy-acf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackIcon_Light"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="X5H-W4-2G4" eventType="touchUpInside" id="1xc-zH-PVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="th4-C3-74b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3Z-od-h9Q" firstAttribute="leading" secondItem="th4-C3-74b" secondAttribute="leading" constant="16" id="3NR-CU-8RE"/>
                            <constraint firstItem="th4-C3-74b" firstAttribute="trailing" secondItem="G3Z-od-h9Q" secondAttribute="trailing" constant="16" id="DcK-CA-QXD"/>
                            <constraint firstItem="G3Z-od-h9Q" firstAttribute="top" secondItem="ie5-Cb-AhQ" secondAttribute="bottom" constant="8" id="HZa-eF-mJE"/>
                            <constraint firstItem="wlG-y6-5B6" firstAttribute="centerX" secondItem="Njc-dv-nXv" secondAttribute="centerX" id="JLS-LQ-Wyg"/>
                            <constraint firstItem="yJh-Fb-LTk" firstAttribute="top" secondItem="th4-C3-74b" secondAttribute="top" constant="24" id="Qa8-3j-FSm"/>
                            <constraint firstItem="ie5-Cb-AhQ" firstAttribute="leading" secondItem="yJh-Fb-LTk" secondAttribute="trailing" constant="16" id="f1F-at-i2t"/>
                            <constraint firstItem="ie5-Cb-AhQ" firstAttribute="top" secondItem="th4-C3-74b" secondAttribute="top" constant="20" id="hq1-Ap-vYb"/>
                            <constraint firstItem="th4-C3-74b" firstAttribute="bottom" secondItem="wlG-y6-5B6" secondAttribute="bottom" constant="16" id="ltq-Ip-y5A"/>
                            <constraint firstItem="yJh-Fb-LTk" firstAttribute="leading" secondItem="th4-C3-74b" secondAttribute="leading" constant="16" id="qQl-B7-a9W"/>
                            <constraint firstItem="wlG-y6-5B6" firstAttribute="top" secondItem="G3Z-od-h9Q" secondAttribute="bottom" constant="8" id="wMc-za-Ge4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yJh-Fb-LTk" id="ZUD-sf-z5g"/>
                        <outlet property="doneButton" destination="wlG-y6-5B6" id="0Ch-aB-zuG"/>
                        <outlet property="privacyPolicyTextView" destination="G3Z-od-h9Q" id="01X-rP-9xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfG-cC-54e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-95.089285714285708"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="B3o-H9-7O8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jUO-WB-Qfm" customClass="ProfileViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBQ-hE-A5Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-KF-mhl">
                                <rect key="frame" x="52" y="67" width="66" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-4X-TmP">
                                <rect key="frame" x="28" y="405" width="334" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fQx-lf-ucH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-3I-22V">
                                <rect key="frame" x="28" y="501" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ktu-1Z-2V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let’s go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLetsgoTapped:" destination="jUO-WB-Qfm" eventType="touchUpInside" id="cjP-Kd-Bz1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-Kq-bcf">
                                <rect key="frame" x="99.666666666666686" y="326" width="191" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-Vi-jeE">
                                <rect key="frame" x="16" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eJR-dG-GuA"/>
                                    <constraint firstAttribute="width" constant="20" id="tFp-hW-bVe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackIcon_Light"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="jUO-WB-Qfm" eventType="touchUpInside" id="pt4-9i-5nB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anonyms" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-wh-uNa">
                                <rect key="frame" x="106.66666666666669" y="133" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="M1q-te-B0n"/>
                                    <constraint firstAttribute="height" constant="177" id="SSA-xZ-p9v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Name is required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-L2-V01">
                                <rect key="frame" x="28.000000000000007" y="461" width="97.666666666666686" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epJ-ZH-ppN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YtC-3I-22V" firstAttribute="leading" secondItem="epJ-ZH-ppN" secondAttribute="leading" constant="28" id="0Ui-SH-t6w"/>
                            <constraint firstItem="w9u-Kq-bcf" firstAttribute="centerX" secondItem="JBQ-hE-A5Z" secondAttribute="centerX" id="0on-Ws-hNG"/>
                            <constraint firstItem="epJ-ZH-ppN" firstAttribute="trailing" secondItem="Ef8-4X-TmP" secondAttribute="trailing" constant="28" id="3Ry-Fy-PSa"/>
                            <constraint firstItem="fKC-wh-uNa" firstAttribute="top" secondItem="EmG-KF-mhl" secondAttribute="bottom" constant="40" id="EZC-hv-WHg"/>
                            <constraint firstItem="YtC-3I-22V" firstAttribute="top" secondItem="Ef8-4X-TmP" secondAttribute="bottom" constant="40" id="Egn-ju-eyY"/>
                            <constraint firstItem="EmG-KF-mhl" firstAttribute="leading" secondItem="8Fl-Vi-jeE" secondAttribute="trailing" constant="16" id="FvA-BE-pTc"/>
                            <constraint firstItem="w9u-Kq-bcf" firstAttribute="top" secondItem="fKC-wh-uNa" secondAttribute="bottom" constant="16" id="SfM-Ta-HWT"/>
                            <constraint firstItem="8Fl-Vi-jeE" firstAttribute="top" secondItem="epJ-ZH-ppN" secondAttribute="top" constant="24" id="Xq5-uv-uqI"/>
                            <constraint firstItem="Ef8-4X-TmP" firstAttribute="top" secondItem="w9u-Kq-bcf" secondAttribute="bottom" constant="50" id="Yno-WO-Z9p"/>
                            <constraint firstItem="Ef8-4X-TmP" firstAttribute="leading" secondItem="epJ-ZH-ppN" secondAttribute="leading" constant="28" id="fXY-m9-uKp"/>
                            <constraint firstItem="epJ-ZH-ppN" firstAttribute="trailing" secondItem="YtC-3I-22V" secondAttribute="trailing" constant="28" id="k2t-ng-odw"/>
                            <constraint firstItem="8Fl-Vi-jeE" firstAttribute="leading" secondItem="epJ-ZH-ppN" secondAttribute="leading" constant="16" id="mNo-JR-iCD"/>
                            <constraint firstItem="5Nk-L2-V01" firstAttribute="top" secondItem="Ef8-4X-TmP" secondAttribute="bottom" id="n4U-Yf-O8g"/>
                            <constraint firstItem="EmG-KF-mhl" firstAttribute="top" secondItem="epJ-ZH-ppN" secondAttribute="top" constant="20" id="rXY-d6-ghL"/>
                            <constraint firstItem="5Nk-L2-V01" firstAttribute="leading" secondItem="epJ-ZH-ppN" secondAttribute="leading" constant="28" id="spe-mL-4me"/>
                            <constraint firstItem="fKC-wh-uNa" firstAttribute="centerX" secondItem="JBQ-hE-A5Z" secondAttribute="centerX" id="zeu-eX-CpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1FZ-NN-ad9"/>
                    <connections>
                        <outlet property="AvtarImageview" destination="fKC-wh-uNa" id="LCV-1Y-zSX"/>
                        <outlet property="Label" destination="w9u-Kq-bcf" id="hJ7-xr-aDT"/>
                        <outlet property="backButton" destination="8Fl-Vi-jeE" id="Hxh-Pt-53d"/>
                        <outlet property="errorLabel" destination="5Nk-L2-V01" id="R0t-Le-K8M"/>
                        <outlet property="letsgoButton" destination="YtC-3I-22V" id="ue6-s7-nvf"/>
                        <outlet property="nameTextfiled" destination="Ef8-4X-TmP" id="ABE-WS-9kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvY-Gp-WEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-96"/>
        </scene>
        <!--Avtar Bottom View Controller-->
        <scene sceneID="LqJ-eR-IJN">
            <objects>
                <viewController storyboardIdentifier="AvtarBottomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rEd-1y-8QL" customClass="AvtarBottomViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GX-Vj-AFO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-Pf-MAV">
                                <rect key="frame" x="162" y="62.999999999999993" width="66" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-45-mrm">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-ny-m7v">
                                <rect key="frame" x="0.0" y="97.666666666666686" width="390" height="712.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="WAp-HO-tGj">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCollectionViewCell" id="y5i-06-Ulv" customClass="AvatarCollectionViewCell" customModule="LOL" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AGB-fi-UhN">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-ep-tFE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rC9-ep-tFE" secondAttribute="trailing" id="5Fl-T0-Y2W"/>
                                                <constraint firstItem="rC9-ep-tFE" firstAttribute="top" secondItem="AGB-fi-UhN" secondAttribute="top" id="GsD-PY-nUi"/>
                                                <constraint firstAttribute="bottom" secondItem="rC9-ep-tFE" secondAttribute="bottom" id="HWE-ag-bTf"/>
                                                <constraint firstItem="rC9-ep-tFE" firstAttribute="leading" secondItem="AGB-fi-UhN" secondAttribute="leading" id="mpm-aD-cbA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="avtarImageView" destination="rC9-ep-tFE" id="KUj-k0-dFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59H-dr-yhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59H-dr-yhA" firstAttribute="bottom" secondItem="zMx-ny-m7v" secondAttribute="bottom" id="4wI-0a-YyA"/>
                            <constraint firstItem="6HE-45-mrm" firstAttribute="centerY" secondItem="3GX-Vj-AFO" secondAttribute="centerY" id="801-5D-abw"/>
                            <constraint firstItem="zMx-ny-m7v" firstAttribute="leading" secondItem="59H-dr-yhA" secondAttribute="leading" id="HBp-Hb-RXq"/>
                            <constraint firstItem="zMx-ny-m7v" firstAttribute="top" secondItem="YPz-Pf-MAV" secondAttribute="bottom" constant="8" id="lnb-ih-sM5"/>
                            <constraint firstItem="6HE-45-mrm" firstAttribute="centerX" secondItem="3GX-Vj-AFO" secondAttribute="centerX" id="qJt-D3-lWj"/>
                            <constraint firstItem="YPz-Pf-MAV" firstAttribute="centerX" secondItem="3GX-Vj-AFO" secondAttribute="centerX" id="rD9-Jd-e9c"/>
                            <constraint firstItem="59H-dr-yhA" firstAttribute="trailing" secondItem="zMx-ny-m7v" secondAttribute="trailing" id="uDl-zW-fmv"/>
                            <constraint firstItem="YPz-Pf-MAV" firstAttribute="top" secondItem="59H-dr-yhA" secondAttribute="top" constant="16" id="zJm-8W-tIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6HE-45-mrm" id="dLM-2r-Uip"/>
                        <outlet property="collectionView" destination="zMx-ny-m7v" id="1Gp-Uw-vkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAJ-ba-V7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5384615384614" y="-97.393364928909946"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="N5B-3b-zTe">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Qd-Xq-l8v" customClass="LanguageViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1W-hM-jGO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-iw-SgX">
                                <rect key="frame" x="52.000000000000007" y="67" width="94.666666666666686" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uau-dz-1AL">
                                <rect key="frame" x="16" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0nx-Or-jyH"/>
                                    <constraint firstAttribute="height" constant="20" id="5Zk-Rf-Phh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackIcon_Light"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="4Qd-Xq-l8v" eventType="touchUpInside" id="bsB-GM-c09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-Ai-pUB">
                                <rect key="frame" x="108.66666666666667" y="143.66666666666666" width="172.66666666666663" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-JF-eOo">
                                <rect key="frame" x="75" y="175.33333333333334" width="240" height="43.333333333333343"/>
                                <string key="text">Select a language and prepare 
for a laugh attack!</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-31-BDI">
                                <rect key="frame" x="53" y="243.66666666666663" width="284" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-kF-0EU">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="114"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="EnglishLanguage"/>
                                        <connections>
                                            <action selector="btnLanguageSelectedTapped:" destination="4Qd-Xq-l8v" eventType="touchUpInside" id="7dg-MG-kaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-4F-x3g">
                                        <rect key="frame" x="152" y="0.0" width="132" height="114"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="HindiLanguage"/>
                                        <connections>
                                            <action selector="btnLanguageSelectedTapped:" destination="4Qd-Xq-l8v" eventType="touchUpInside" id="7ED-ze-1b8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-az-rA3">
                                <rect key="frame" x="53.666666666666657" y="377.66666666666669" width="283" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-82-H80">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="114"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="SpanishLanguage"/>
                                        <connections>
                                            <action selector="btnLanguageSelectedTapped:" destination="4Qd-Xq-l8v" eventType="touchUpInside" id="MJ7-ul-69L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-iW-Irr">
                                        <rect key="frame" x="152" y="0.0" width="131" height="114"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="UrduLanguage"/>
                                        <connections>
                                            <action selector="btnLanguageSelectedTapped:" destination="4Qd-Xq-l8v" eventType="touchUpInside" id="hoC-4g-VYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-90-CmG">
                                <rect key="frame" x="104" y="511.66666666666674" width="182" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-VC-WTz">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="114"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="FranchLanguage"/>
                                        <connections>
                                            <action selector="btnLanguageSelectedTapped:" destination="4Qd-Xq-l8v" eventType="touchUpInside" id="9RG-KW-Zzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-aU-Cnn">
                                        <rect key="frame" x="152" y="0.0" width="30" height="114"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-UG-f2u">
                                <rect key="frame" x="16" y="675.66666666666663" width="358" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lfH-uO-sYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneTapped:" destination="4Qd-Xq-l8v" eventType="touchUpInside" id="Gu4-oT-eJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAp-mV-Udj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cr-31-BDI" firstAttribute="top" secondItem="LZV-JF-eOo" secondAttribute="bottom" constant="25" id="1eY-z4-re3"/>
                            <constraint firstItem="kOx-iw-SgX" firstAttribute="top" secondItem="PAp-mV-Udj" secondAttribute="top" constant="20" id="84H-Pk-YI6"/>
                            <constraint firstItem="uau-dz-1AL" firstAttribute="leading" secondItem="PAp-mV-Udj" secondAttribute="leading" constant="16" id="8EU-ai-Rj1"/>
                            <constraint firstItem="7Tc-Ai-pUB" firstAttribute="centerX" secondItem="B1W-hM-jGO" secondAttribute="centerX" id="9pU-cK-Pja"/>
                            <constraint firstItem="uau-dz-1AL" firstAttribute="top" secondItem="PAp-mV-Udj" secondAttribute="top" constant="24" id="Chm-Oy-SZl"/>
                            <constraint firstItem="3cr-31-BDI" firstAttribute="centerX" secondItem="B1W-hM-jGO" secondAttribute="centerX" id="Eze-gw-Dui"/>
                            <constraint firstItem="7Tc-Ai-pUB" firstAttribute="top" secondItem="kOx-iw-SgX" secondAttribute="bottom" constant="50" id="MIp-HA-bav"/>
                            <constraint firstItem="LZV-JF-eOo" firstAttribute="top" secondItem="7Tc-Ai-pUB" secondAttribute="bottom" constant="5" id="Xlj-h9-kbs"/>
                            <constraint firstItem="LZV-JF-eOo" firstAttribute="centerX" secondItem="B1W-hM-jGO" secondAttribute="centerX" id="ZM6-48-wQG"/>
                            <constraint firstItem="xmK-UG-f2u" firstAttribute="top" secondItem="q8h-90-CmG" secondAttribute="bottom" constant="50" id="dqs-YB-e7u"/>
                            <constraint firstItem="q8h-90-CmG" firstAttribute="top" secondItem="ykT-az-rA3" secondAttribute="bottom" constant="20" id="eWE-r4-10c"/>
                            <constraint firstItem="xmK-UG-f2u" firstAttribute="leading" secondItem="PAp-mV-Udj" secondAttribute="leading" constant="16" id="fcT-4a-Anr"/>
                            <constraint firstItem="PAp-mV-Udj" firstAttribute="trailing" secondItem="xmK-UG-f2u" secondAttribute="trailing" constant="16" id="fhX-ES-VLS"/>
                            <constraint firstItem="ykT-az-rA3" firstAttribute="top" secondItem="3cr-31-BDI" secondAttribute="bottom" constant="20" id="jU6-lC-H2b"/>
                            <constraint firstItem="ykT-az-rA3" firstAttribute="centerX" secondItem="B1W-hM-jGO" secondAttribute="centerX" id="pAU-fp-nfj"/>
                            <constraint firstItem="kOx-iw-SgX" firstAttribute="leading" secondItem="uau-dz-1AL" secondAttribute="trailing" constant="16" id="sX7-Nb-Z0h"/>
                            <constraint firstItem="q8h-90-CmG" firstAttribute="centerX" secondItem="B1W-hM-jGO" secondAttribute="centerX" id="vvk-8Q-vB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uau-dz-1AL" id="Fb0-A6-ePV"/>
                        <outlet property="blankLanguageButton" destination="k9I-aU-Cnn" id="d7q-lL-oCF"/>
                        <outlet property="doneButton" destination="xmK-UG-f2u" id="TSI-O4-1vC"/>
                        <outlet property="englishLanguageButton" destination="zLc-kF-0EU" id="7l3-my-cK5"/>
                        <outlet property="franchLanguageButton" destination="s6B-VC-WTz" id="rDG-0z-yno"/>
                        <outlet property="hindiLanguageButton" destination="Wat-4F-x3g" id="x1P-25-eqS"/>
                        <outlet property="spanishLanguageButton" destination="c1a-82-H80" id="Xp9-QY-39h"/>
                        <outlet property="urduLanguageButton" destination="1ro-iW-Irr" id="Ihi-xQ-kMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuN-1I-MUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="-97"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7J1-tQ-CGG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbf-G7-i0M" customClass="HomeViewController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1i-E4-TrZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-cx-4Pt">
                                <rect key="frame" x="0.0" y="101" width="390" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="1Mp-dU-asK">
                                    <size key="itemSize" width="370" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileCollectionViewCell" id="caz-KQ-zU9" customClass="ProfileCollectionViewCell" customModule="LOL" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="360" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hKW-u7-kLe">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="208"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeThird" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-fU-geo">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="208"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-dR-W1l">
                                                    <rect key="frame" x="0.0" y="143" width="360" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-7Q-KCq">
                                                            <rect key="frame" x="52" y="20.666666666666657" width="256.33333333333331" height="24"/>
                                                            <string key="text">Want to discover about me ?
</string>
                                                            <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oXp-7Q-KCq" firstAttribute="centerX" secondItem="F1D-dR-W1l" secondAttribute="centerX" id="W1S-mt-5db"/>
                                                        <constraint firstAttribute="height" constant="65" id="XpJ-Cd-axC"/>
                                                        <constraint firstItem="oXp-7Q-KCq" firstAttribute="centerY" secondItem="F1D-dR-W1l" secondAttribute="centerY" id="scN-84-GMi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plB-IR-Eqi">
                                                    <rect key="frame" x="145" y="14" width="70" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-SZ-F95">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="jiw-VP-7Ta"/>
                                                                <constraint firstAttribute="height" constant="60" id="sXa-Dj-mJT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22x-ez-lFk">
                                                            <rect key="frame" x="46" y="34" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="g35-ER-BXn"/>
                                                                <constraint firstAttribute="height" constant="24" id="quD-dv-YJj"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="EditPhoto"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2hT-No-XjR"/>
                                                        <constraint firstAttribute="bottom" secondItem="22x-ez-lFk" secondAttribute="bottom" constant="2" id="5kz-bQ-jls"/>
                                                        <constraint firstItem="5MW-SZ-F95" firstAttribute="leading" secondItem="plB-IR-Eqi" secondAttribute="leading" id="CLR-Ca-N2e"/>
                                                        <constraint firstItem="22x-ez-lFk" firstAttribute="leading" secondItem="plB-IR-Eqi" secondAttribute="leading" constant="46" id="J8p-pW-HtQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5MW-SZ-F95" secondAttribute="bottom" id="QJd-oP-rAF"/>
                                                        <constraint firstItem="5MW-SZ-F95" firstAttribute="top" secondItem="plB-IR-Eqi" secondAttribute="top" id="wg7-7z-gZM"/>
                                                        <constraint firstAttribute="width" constant="70" id="xGi-Jz-x71"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2BK-fU-geo" secondAttribute="trailing" id="5x4-9T-qhW"/>
                                                <constraint firstAttribute="trailing" secondItem="F1D-dR-W1l" secondAttribute="trailing" id="AVX-Sd-gZb"/>
                                                <constraint firstItem="2BK-fU-geo" firstAttribute="leading" secondItem="hKW-u7-kLe" secondAttribute="leading" id="GNp-sc-Zgi"/>
                                                <constraint firstItem="2BK-fU-geo" firstAttribute="top" secondItem="hKW-u7-kLe" secondAttribute="top" id="Ovd-Eb-sSC"/>
                                                <constraint firstItem="plB-IR-Eqi" firstAttribute="centerX" secondItem="hKW-u7-kLe" secondAttribute="centerX" id="QdU-Ld-OzC"/>
                                                <constraint firstItem="F1D-dR-W1l" firstAttribute="leading" secondItem="hKW-u7-kLe" secondAttribute="leading" id="TCk-3Y-D0U"/>
                                                <constraint firstAttribute="bottom" secondItem="F1D-dR-W1l" secondAttribute="bottom" id="Ukt-fd-82Q"/>
                                                <constraint firstAttribute="bottom" secondItem="2BK-fU-geo" secondAttribute="bottom" id="mCR-G2-mGa"/>
                                                <constraint firstItem="plB-IR-Eqi" firstAttribute="top" secondItem="hKW-u7-kLe" secondAttribute="top" constant="14" id="qRi-MI-OmT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="208"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="2BK-fU-geo" id="Jz5-dh-Yq9"/>
                                            <outlet property="profile_ChangeButton" destination="22x-ez-lFk" id="hFz-Uc-H2H"/>
                                            <outlet property="profile_ImageView" destination="5MW-SZ-F95" id="Yhw-Is-xnm"/>
                                            <outlet property="questionTextLabel" destination="oXp-7Q-KCq" id="RLK-94-ZgT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-0H-UX9">
                                <rect key="frame" x="16.000000000000004" y="67" width="59.333333333333343" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDS-XA-Wgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlH-0H-UX9" firstAttribute="leading" secondItem="mDS-XA-Wgj" secondAttribute="leading" constant="16" id="3mO-Q5-pum"/>
                            <constraint firstItem="wwD-cx-4Pt" firstAttribute="top" secondItem="VlH-0H-UX9" secondAttribute="bottom" constant="8" symbolic="YES" id="5ys-fe-UtS"/>
                            <constraint firstItem="wwD-cx-4Pt" firstAttribute="leading" secondItem="mDS-XA-Wgj" secondAttribute="leading" id="Qll-Cy-Ftb"/>
                            <constraint firstItem="wwD-cx-4Pt" firstAttribute="bottom" secondItem="mDS-XA-Wgj" secondAttribute="bottom" id="VGJ-rQ-E7R"/>
                            <constraint firstItem="mDS-XA-Wgj" firstAttribute="trailing" secondItem="wwD-cx-4Pt" secondAttribute="trailing" id="a2s-uh-Lus"/>
                            <constraint firstItem="VlH-0H-UX9" firstAttribute="top" secondItem="mDS-XA-Wgj" secondAttribute="top" constant="20" id="tHR-BD-Gnw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home.fill" id="7ct-7l-VDU"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="wwD-cx-4Pt" id="usx-eQ-ahQ"/>
                        <outlet property="navigationTitle" destination="VlH-0H-UX9" id="gGq-sP-iUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZj-QQ-jpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498" y="-87"/>
        </scene>
        <!--Custom Tabbar Controller-->
        <scene sceneID="req-2S-NBb">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n8q-JE-FsJ" customClass="CustomTabbarController" customModule="LOL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fzJ-jL-4x7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9i-wS-tPz" customClass="CustomTabBar" customModule="LOL" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbf-G7-i0M" kind="relationship" relationship="viewControllers" id="3iT-ty-mZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjC-UJ-CHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-97"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0pt-Se-JPg"/>
        <designable name="bcX-GE-g3Y"/>
    </designables>
    <resources>
        <image name="Anonyms" width="159" height="159"/>
        <image name="BackIcon_Light" width="512" height="512"/>
        <image name="Checkbox" width="55" height="54"/>
        <image name="Checkbox.Fill" width="54" height="54"/>
        <image name="EditPhoto" width="120" height="120"/>
        <image name="EnglishLanguage" width="132" height="114"/>
        <image name="FranchLanguage" width="132" height="114"/>
        <image name="HindiLanguage" width="132" height="114"/>
        <image name="Home" width="26" height="27"/>
        <image name="Home.fill" width="48" height="47"/>
        <image name="HomeThird" width="1440" height="844"/>
        <image name="LaunchScreenBGLight" width="1520" height="1920"/>
        <image name="LaunchScreenLogo" width="1133" height="1053"/>
        <image name="Photo" width="228" height="228"/>
        <image name="SpanishLanguage" width="132" height="114"/>
        <image name="UrduLanguage" width="131" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
